# AFD-Blog-Part-One

./: pom.xml
test-project-api/: pom.xml
test-project-api/src/main/resources/: test-api.yaml
test-project-service/: pom.xml
test-project-service/src/main/java/com/vedantbothikar/APIFirstDevSwagger/: ApiFirstDevSwaggerApplication.java
test-project-service/src/main/java/com/vedantbothikar/APIFirstDevSwagger/controllers/: BookController.java
test-project-service/src/test/java/com/vedantbothikar/APIFirstDevSwagger/: ApiFirstDevSwaggerApplicationTests.java
