<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.15</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vedantbothikar</groupId>
	<artifactId>APIFirstDevSwagger</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>APIFirstDevSwagger</name>
	<description>Learning Swagger and Open API - API First Development</description>
    <modules>
        <module>test-project-service</module>
		<module>test-project-api</module>
	</modules>
    <properties>
		<java.version>11</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vedantbothikar</groupId>
				<artifactId>test-project-api</artifactId>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
